<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AppSoma</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      font-family: Arial, Helvetica, sans-serif;
      background-color: crimson;
      color: #fff;
    }
    h1, h2{
      text-align: center;
      margin-top: 20px;
    }
    #content{
      margin-top: 20px;
      display: flex;
      justify-content: center;
    }
    input{
      border: none;
      padding: 5px;
      border-radius: 5px;
    }
    span{
      font-size: 20px;
      font-weight: bold;
    }
    #btn{
      margin-left: 10px;
      border: none;
      padding: 5px;
      border-radius: 5px;
      color: crimson;
    }
  </style>
</head>
<body>
  <h1>Aplicação para calcular IMC</h1><br>
  <div id="content">       
      <input type="text" id="num1" placeholder="Peso"><span>+</span> 
      <input type="text" id="num2" placeholder="Altura (1.75)">
      <button id="btn">Enviar</button>
  </div>
  <h2 id="mostra">O resultado irá aparecer aqui!</h2>
  <script>
    const btn = document.querySelector('#btn')
    btn.addEventListener('click', () => {
      const num1 = document.querySelector('#num1').value
      const num2 = document.querySelector('#num2').value
      const result = (parseFloat(num1)) / (parseFloat(num2) * parseFloat(num2))
      const mostra = document.querySelector('#mostra')
      mostra.innerHTML = `Seu IMC é: ${result.toFixed(2)}`
      document.getElementById('num1').value='';
      document.getElementById('num2').value='';
    })


    






  </script>
</body>
</html>